# jflat

./: .gitignore  README.md  dictionaries.txt  export.txt  pom.xml
api/: JFlat-828b8984f702.json  jflat-185-4a3b4dd23434.json
backup/: Word.java
src/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  JFlat.java  MainTest.java  Trie.java  TrieNode.java  Word.java
src/main/java/: DictionaryCommandLine.java  DictionaryManagement.java  GCloudTTS.java  JFlat.java
src/main/java/jflat/: CLIDictionary.java  CLIDictionaryCommandLine.java  CLIDictionaryManagement.java  CLIJFlat.java  Controller.java  Database.java  Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  GCloudTTS.java  GCloudTranslator.java  JFlat.java  JFlatCLI.java  JFlatController.java  JFlatGUI.java  JFlatGUIController.java  SQLite.java  Test.java  TestTrie.java  Trie.java  TrieNode.java  testTrie.java
src/main/resources/jflat/: Favorite.fxml  JFlat.fxml  add.fxml  darkstyle.css  jflat.fxml  main.fxml  sample.css  sample.fxml  style.css  tabpane.css
