<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="dynamicPane" prefHeight="590.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jflat.JFlatController">
   <children>
      <TextField fx:id="autoCompleteField" layoutX="222.0" layoutY="12.0" onKeyTyped="#autoCompleteListener" prefHeight="27.0" prefWidth="584.0" promptText="Search..." />
      <TextField fx:id="translateField" layoutX="222.0" layoutY="12.0" onAction="#handleTranslateField" onKeyTyped="#autoCompleteListener" prefHeight="27.0" prefWidth="584.0" promptText="Translate..." visible="false" />
      <Button fx:id="closeBTN" layoutX="912.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleCloseBTN">
         <graphic>
            <FontIcon iconLiteral="mdi-close" iconSize="15" />
         </graphic>
      </Button>
      <Button fx:id="maximizeBTN" layoutX="869.0" layoutY="13.0" mnemonicParsing="false">
         <graphic>
            <FontIcon iconLiteral="mdi-window-maximize" iconSize="15" />
         </graphic>
      </Button>
      <Button fx:id="minimizeBTN" layoutX="825.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleMinimizeBTN">
         <graphic>
            <FontIcon iconLiteral="mdi-window-minimize" iconSize="15" />
         </graphic>
      </Button>
      <AnchorPane fx:id="menuPane" layoutX="10.0" layoutY="12.0" prefHeight="567.0" prefWidth="198.0">
         <children>
            <Button fx:id="homeMenuBTN" layoutX="26.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleHomeMenuBTN" text="Home" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="ion4-ios-home" iconSize="25" />
               </graphic>
               <font>
                  <Font name="Montserrat SemiBold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="favoriteMenuBTN" layoutX="26.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleFavoriteMenuBTN" text="Favorite" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="ion4-ios-heart" iconSize="25" />
               </graphic>
               <font>
                  <Font name="Montserrat SemiBold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="translateMenuBTN" layoutX="26.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleTranslateMenuBTN" onMouseClicked="#handleTranslateMenuBTN" text="Translate" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="ion4-ios-copy" iconSize="27" />
               </graphic>
               <font>
                  <Font name="Montserrat SemiBold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="settingsMenuBTN" layoutX="26.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#handleSettingsMenuBTN" text="Settings" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="ion4-ios-settings" iconSize="30" text="" />
               </graphic>
               <font>
                  <Font name="Montserrat SemiBold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="terminalMenuBTN" layoutX="26.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleTerminalMenuBTN" text="Terminal" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="ion4-ios-desktop" iconSize="25" />
               </graphic>
               <font>
                  <Font name="Montserrat SemiBold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="historyMenuBTN" layoutX="26.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleHistoryMenuBTN" text="History" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="ion4-ios-apps" iconSize="27" />
               </graphic>
               <font>
                  <Font name="Montserrat SemiBold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="listPane" layoutX="222.0" layoutY="49.0" prefHeight="540.0" prefWidth="240.0">
         <children>
            <ListView id="wordsList" fx:id="wordsList" layoutY="1.0" onKeyPressed="#getWordDef" onMouseClicked="#getWordDef" prefHeight="494.0" prefWidth="240.0" styleClass="wordsListView">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></ListView>
            <Button fx:id="switchBTN" layoutX="-1.0" layoutY="502.0" mnemonicParsing="false" onAction="#switchDict" prefHeight="27.0" prefWidth="32.0">
               <graphic>
                  <FontIcon iconLiteral="ion4-ios-repeat" iconSize="20" />
               </graphic>
            </Button>
            <Button fx:id="addBTN" layoutX="106.0" layoutY="502.0" mnemonicParsing="false" onAction="#addWord">
               <graphic>
                  <FontIcon iconLiteral="ion4-ios-add" iconSize="20" />
               </graphic>
            </Button>
            <Button fx:id="delBTN" layoutX="159.0" layoutY="502.0" mnemonicParsing="false" onAction="#updateWord">
               <graphic>
                  <FontIcon iconLiteral="ion4-ios-arrow-up" iconSize="20" />
               </graphic>
            </Button>
            <Button fx:id="favBTN" layoutX="51.0" layoutY="503.0" mnemonicParsing="false" onAction="#handleFavBTN">
               <graphic>
                  <FontIcon fontSmoothingType="LCD" iconLiteral="ion4-ios-heart" iconSize="18" />
               </graphic>
            </Button>
            <Button fx:id="updateBTN" layoutX="212.0" layoutY="502.0" mnemonicParsing="false" onAction="#deleteWord">
               <graphic>
                  <FontIcon iconLiteral="ion4-ios-remove" iconSize="20" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="webPane" layoutX="475.0" layoutY="49.0" prefHeight="494.0" prefWidth="470.0">
         <children>
            <WebView id="defView" fx:id="defView" prefHeight="494.0" prefWidth="470.0" />
            <Button fx:id="ttsBTN" layoutX="415.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#ttsPlay" visible="false">
               <graphic>
                  <FontIcon fontSmoothingType="LCD" iconLiteral="ion4-ios-volume-high" iconSize="30" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="settingsPane" layoutX="222.0" layoutY="46.0" prefHeight="502.0" prefWidth="723.0" visible="false">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="696.0" text="Dark Mode" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addUpdatePane" layoutX="222.0" layoutY="49.0" prefHeight="530.0" prefWidth="723.0" visible="false">
         <children>
            <Button fx:id="saveBTNEditor" layoutX="665.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleSaveBTNOfHTMLEditor" text="Save">
               <graphic>
                  <FontIcon iconLiteral="ion4-ios-add" iconSize="16" />
               </graphic>
            </Button>
            <Button fx:id="backBTNEditor" layoutX="609.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleBackBTNOfHTMLEditor" text="Back">
               <graphic>
                  <FontIcon iconLiteral="ion4-ios-arrow-back" iconSize="16" />
               </graphic>
            </Button>
            <TextField fx:id="addUpdateField" layoutY="7.0" onKeyTyped="#autoCompleteListener" prefHeight="27.0" prefWidth="723.0" promptText="Word..." />
            <HTMLEditor fx:id="addUpdateEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="53.0" prefHeight="435.0" prefWidth="723.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="translatePane" layoutX="222.0" layoutY="49.0" prefHeight="524.0" prefWidth="723.0" visible="false" />
      <TabPane fx:id="terminalPane" layoutX="222.0" layoutY="49.0" prefHeight="524.0" prefWidth="723.0" tabClosingPolicy="UNAVAILABLE" />
   </children>
</AnchorPane>
