<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFB6C1;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="241.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="359.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="313.0" minHeight="0.0" prefHeight="304.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: #FFB6C1;">
               <graphic>
                  <Icon content="SETTINGS" />
               </graphic>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: #FFB6C1;">
               <graphic>
                  <Icon content="VOLUME_UP">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Icon>
               </graphic>
               <HBox.margin>
                  <Insets left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: #FFB6C1;">
               <graphic>
                  <Icon content="FIBER_NEW" />
               </graphic>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="JFLAT">
               <font>
                  <Font name="Times New Roman" size="41.0" />
               </font>
               <VBox.margin>
                  <Insets left="240.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <GridPane prefHeight="317.0" prefWidth="241.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="47.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.00000190734863" minWidth="10.0" prefWidth="194.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="303.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="272.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AutoCompleteTextField GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </AutoCompleteTextField>
                  <Icon content="SEARCH">
                     <GridPane.margin>
                        <Insets bottom="270.0" left="20.0" />
                     </GridPane.margin>
                  </Icon>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TabPane prefHeight="313.0" prefWidth="359.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Tiếng Anh">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="359.0" style="-fx-background-color: #FFFFFF;" />
                  </content>
                </Tab>
                <Tab text="Tiếng Việt">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="359.0" style="-fx-background-color: #FFFFFF;" />
                  </content>
                </Tab>
                  <Tab text="Đồng nghĩa - Trái nghĩa">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</GridPane>
